.app {
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 10px;
  width: 100%;
}

.logo {
  width: 100px;
}

.logo img {
  width: 100%;
}

.nav-items {
  width: 400px;
  margin-right: 4rem;
  font-size: 1.15rem;
}

.nav-items ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.nav-items ul li {
  padding: 0 10px;
  color: darkred;
}

.search {
  padding: 10px;
  margin: 15px 0;
  font-size: 1.15rem;
  font-weight: bold;
}

.res-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.res-container {
  width: 85vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.res-card {
  width: 200px;
  padding: 5px;
  padding-top: 10px;
  margin: 15px;
  transition: all 0.15s ease-in-out;
}

.res-card .img-cointainer {
  height: 200px;
}

.res-card .res-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.res-card h3 {
  margin: 5px 0 10px 0;
  font-size: 14px;
  color: darkred;
}

.res-card h4 {
  font-weight: normal;
  margin: 6px 0;
  font-size: 12px;
}

.res-card:hover {
  transform: scale(1.03);
  border: 0.15px solid whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  border: 1px solid black;
}
